PROT
from textwrap import wrap
f = open('rosalind_prot.txt')
l = f.readlines()
cod= l[0]
rna_codons = {
"UUU": "F", "CUU": "L", "AUU": "I", "GUU": "V", "UUC": "F", "CUC": "L", "AUC": "I", "GUC": "V",
           "UUA": "L", "CUA": "L", "AUA": "I", "GUA": "V",
           "UUG": "L", "CUG": "L", "AUG": "M", "GUG": "V",
           "UCU": "S", "CCU": "P", "ACU": "T", "GCU": "A",
           "UCC": "S", "CCC": "P", "ACC": "T", "GCC": "A",
           "UCA": "S", "CCA": "P", "ACA": "T", "GCA": "A",
           "UCG": "S", "CCG": "P", "ACG": "T", "GCG": "A",
           "UAU": "Y", "CAU": "H", "AAU": "N", "GAU": "D",
           "UAC": "Y", "CAC": "H", "AAC": "N", "GAC": "D",
           "UAA": "*", "CAA": "Q", "AAA": "K", "GAA": "E",
           "UAG": "*", "CAG": "Q", "AAG": "K", "GAG": "E",
           "UGU": "C", "CGU": "R", "AGU": "S", "GGU": "G",
           "UGC": "C", "CGC": "R", "AGC": "S", "GGC": "G",
           "UGA": "*", "CGA": "R", "AGA": "R", "GGA": "G",
           "UGG": "W", "CGG": "R", "AGG": "R", "GGG": "G"
}
codons= wrap(cod, 3)
def prot(codons):
    protein= []
    for c in codons:
        protein.append(rna_codons[c])
    return ''.join(protein)

print (prot(codons))

HAMM
f = open('rosalind_hamm.txt')
l = f.readlines()
s1= l[0]
s2= l[1]
def hamm(s1, s2):
    hamd= 0
    for i in range(len(s1)):
        if s1[i]!=s2[i]:
            hamd+=1
    return hamd
print (hamm(s1,s2))

GRPH
from Bio import SeqIO
seq = []
seqnames = []
with open ("rosalind_grph.txt") as f:
    for i in SeqIO.parse(f,'fasta'):
        seq.append(str(i.seq))
        seqnames.append(str(i.name))
for i in range(len(seq)):
    for b in range(len(seq)):
        if b!=i:
            if seq[i][-3:]==seq[b][:3]:
                print (seqnames[i], seqnames[b])

TRAN
from Bio import SeqIO
transitions = [('A', 'G'), ('T', 'C'), ('C', 'T'), ('G', 'A')]
transversions = [('A', 'T'), ('A', 'C'), ('T', 'A'), ('T', 'G'), ('C', 'A'), ('C', 'G'), ('G', 'T'), ('G', 'C')]
names= []
seqs= []
with open ("rosalind_tran.txt",'r') as fa:
    for s  in SeqIO.parse(fa,'fasta'):
        names.append(str(s.name))
        seqs.append(str(s.seq))
transicount = 0
transvcount= 0
s1, s2 = seqs
for i in range(len(s1)):
    if (s1[i], s2[i]) in transitions:
        transicount+=1
    if (s1[i], s2[i]) in transversions:
        transvcount+=1
print(transicount/transvcount)

TREE
f = open('rosalind_treee.txt')
l = f.readlines()
n= int(l[0])
k= len(l)-1
mine= n-1
res= mine-k
print (res)

PDST
from Bio import SeqIO
seq = []
seqnames = []
with open ("rosalind_pdst.txt") as f:
    for i in SeqIO.parse(f,'fasta'):
        seq.append(str(i.seq))
        seqnames.append(str(i.name))
from difflib import SequenceMatcher
def similar(s1, s2): 
    return '%.5f'% (SequenceMatcher(None, s1, s2).ratio())
for i in range(len(seqnames)):
    for j in range(len(seqnames)):
        print(similar(seq[i], seq[j]))

SSEQ
from Bio import SeqIO
seq = []
seqnames = []
with open ("rosalind_sseqq.txt") as f:
    for i in SeqIO.parse(f,'fasta'):
        seq.append(str(i.seq))
        seqnames.append(str(i.name))
string= seq[0]
substring= seq[1]
s= string.find(substring)
t= string.find(substring, s)
print (s, t)

LCSQ
from Bio import SeqIO
seq = []
seqnames = []
with open ("rosalind_lcsq.txt") as f:
    for i in SeqIO.parse(f,'fasta'):
        seq.append(str(i.seq))
        seqnames.append(str(i.name))
s, t= list(seq[0]), list(seq[1])
subs= []
for x in s:
    if x in t:
        i= t.index(x)
        subs.append(x)
        del t[:i]    
print (''.join(subs))

ORF
from Bio import SeqIO
seq = []
seqnames = []
with open ("rosalind_orf.txt") as f:
    for i in SeqIO.parse(f,'fasta'):
        seq.append(str(i.seq))
        seqnames.append(str(i.name))
from textwrap import wrap
dna_codons= {
    'TCT': 'S', 'TCC': 'S', 'TCA': 'S', 'TCG': 'S', 
    'TTT': 'F', 'TTC': 'F',
    'TTA': 'L', 'TTG': 'L', 'CTT': 'L', 'CTC': 'L', 'CTA': 'L', 'CTG': 'L',
    'TAT': 'Y', 'TAC': 'Y',
    'TGT': 'C', 'TGC': 'C',
    'TGG': 'W', 
    'CCT': 'P', 'CCC': 'P', 'CCA': 'P', 'CCG': 'P',
    'CAT': 'H', 'CAC': 'H',
    'CAA': 'Q', 'CAG': 'Q',
    'CGT': 'R', 'CGC': 'R', 'CGA': 'R', 'CGG': 'R', 'AGA': 'R', 'AGG': 'R',
    'ATT': 'I', 'ATC': 'I', 'ATA': 'I',
    'ATG': 'M', 
    'ACT': 'T', 'ACC': 'T', 'ACA': 'T', 'ACG': 'T', 
    'AAT': 'N', 'AAC': 'N', 
    'AAA': 'K', 'AAG': 'K',
    'GTT': 'V', 'GTC': 'V', 'GTA': 'V', 'GTG': 'V',
    'GCT': 'A', 'GCC': 'A', 'GCA': 'A', 'GCG': 'A',
    'GAT': 'D', 'GAC': 'D',
    'GAA': 'E', 'GAG': 'E',
    'GGT': 'G', 'GGC': 'G', 'GGA': 'G', 'GGG': 'G',
    'TAA': 'end', 'TAG': 'end', 'TGA': 'end'
}
s= seq
codons= wrap(s, 3)  
protein= []
def orf(s):
    for c in codons:
        if c=='ATG':
            protein.append('M')
            protein.append(dna_codons[c])
            if dna_codons[c]== 'end':
                break
return protein
print (orf(s))

PERM
import itertools
f = open('rosalind_perm.txt')
n= int(f.read())
lst= []
for i in range(1, n+1):
    lst.append(i)
perm= list(map(str,(list(itertools.permutations(lst)))))
print (len(perm))
for p in perm:
    print (" ".join(p))

INOD
f = open('rosalind_inod.txt')
l= int(f.read())
n= (l-4) + 2
print (n)
